D:\Prn212\Oop_bai1\Oop_bai1\bin\Debug\net8.0\Oop_bai1.exe
D:\Prn212\Oop_bai1\Oop_bai1\bin\Debug\net8.0\Oop_bai1.deps.json
D:\Prn212\Oop_bai1\Oop_bai1\bin\Debug\net8.0\Oop_bai1.runtimeconfig.json
D:\Prn212\Oop_bai1\Oop_bai1\bin\Debug\net8.0\Oop_bai1.dll
D:\Prn212\Oop_bai1\Oop_bai1\bin\Debug\net8.0\Oop_bai1.pdb
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.AssemblyInfoInputs.cache
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.AssemblyInfo.cs
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.csproj.CoreCompileInputs.cache
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.sourcelink.json
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.dll
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\refint\Oop_bai1.dll
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.pdb
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\Oop_bai1.genruntimeconfig.cache
D:\Prn212\Oop_bai1\Oop_bai1\obj\Debug\net8.0\ref\Oop_bai1.dll
